SheepShaver doesn't run anything higher than Mac OS 9.0.4.... and even if you do install 9.0.4, you're more likely to run into problems when trying to get networking to work under the Windows port of sheepshaver. 

If you can, just get a hold of OS 8.6 (or get Mac OS 8.5..... then manually update it to 8.5.1, and then 8.6...... through free updates available at Apple's site). While I'm sure FileMaker Pro 5 will run on a Mac OS as low as 7.6.1 on a real Mac, the Windows port of SheepShaver only supports OS 8.5 through 9.0.4. 

So, if you intend on using your Dell (or any other PC) with Windows Vista and have either 8.5, 8.5.1, 8.6, or 9.0.4 ready, then follow these basic steps. 

1) download the latest build of SheepShaver for WINDOWS here 
2) get a hold of a ROM image..... either by extracting them from certain updates from Apple's website (explanation here) or extracted from a REAL PCI Power Macintosh (7300-9600; PowerMac Beige G3). 
3) download the SDL.DLL library file, decompress it and place it in the same folder as the SheepShaver program. 
http://www.libsdl.org/release/SDL-1.2.11-win32.zip 
4) Install that "Gtk+" thing..... I use 2.10.7-1 
5) create a blank Hard Disk image to install Mac OS onto.... There are several ways to do it.... but I think mine is easier. Simply download the Basilisk ][ emulator and use the GUI configuration utility that comes with it. Launch the GUI and from there, create a blank hard disk image (the limit is up to 2000MB or just slightly under 2GB). Move this newly created hard disk image into your SheepShaver directory and select it using SheepShaver's GUI utility. 

6) Set the SheepShaver GUI utility to use the Mac ROM you extracted, and make all your desired preferences on it. 

But make sure to have it so that it uses the CD-ROM to boot off of. 

7) Copy the "CDENABLE.SYS" driver into your "C:\Windows\System32\drivers" directory. 

8) NOW.... insert your Mac OS CD 

9) Right-Click on the SheepShaver.exe file and make sure it runs in compatibility mode for Windows 2000...... NOT Windows XP. 

10) Then, in the SheepShaver GUI, click the start button to run SheepShaver. 

11) After installing the Mac OS, reboot. 
10) After setting up the Mac OS using the Mac OS Setup Assistant, go to the menubar up on top, select "Special" and "Shutdown". 

12) Go into SheepShaver's GUI utility and then make sure you set it to boot off of your hard disk image and not the CD-ROM drive. 

13) Launch SheepShaver and enjoy. 

BTW...... i don't know if its just me............................ but SheepShaver refuses to use the CD drive if the Mac OS has already launched and I want to insert a CD. To work around this, I simply insert the desired CD into the drive and THEN start SheepShaver. (This should help you with installing FileMaker Pro if it came on a CD).